# PositiveTime-Android-App

./: README.md
B11-张荣城-手机app/代码/前端/PositiveTime/app/: build.gradle  proguard-rules.pro
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/androidTest/java/com/sjtu/se2017/positivetime/: ExampleInstrumentedTest.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/: AndroidManifest.xml
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/java/com/sjtu/se2017/positivetime/controller/: MyWindowManager.java  Upload.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/java/com/sjtu/se2017/positivetime/dao/: ATDao.java  ATOpenHelper.java  AppInfoDao.java  AppInfoOpenHelper.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/java/com/sjtu/se2017/positivetime/model/: AppInfo.java  AppSearchInfo.java  Appsta.java  Avg.java  ContentAdapter.java  ContentModel.java  MenuItem.java  Uploadinfo.java  UserSearchInfo.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/java/com/sjtu/se2017/positivetime/model/Chart/: DemoBase.java  XYMarkerView.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/java/com/sjtu/se2017/positivetime/model/Share/: ShareActivity.java  ShareCallBack.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/java/com/sjtu/se2017/positivetime/model/Statistics/: AppInformation.java  StatisticsInfo.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/java/com/sjtu/se2017/positivetime/model/application/: ATapplicaion.java  BootReceiver.java  Constants.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/java/com/sjtu/se2017/positivetime/service/: FloatWindowService.java  UpdateUIService.java  WatchDogControlService.java  WatchDogService.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/java/com/sjtu/se2017/positivetime/view/: BaseActivity.java  BaseFragment.java  SmallWindowView.java  WindowView.java
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/res/layout/: activity_app.xml  activity_app_statistics_list.xml  activity_bar_chart.xml  activity_featureapp.xml  activity_linechart.xml  activity_main.xml  activity_menu.xml  activity_myinfo.xml  activity_plan.xml  activity_rank.xml  activity_signup.xml  activity_tomatos.xml  activity_user.xml  activity_userdetail.xml  appinfo_listitem.xml  apprankinfo_listitem.xml  appsearchinfo_listitem.xml  content_item.xml  float_window_small.xml  floatingwindow.xml  fragment.xml  lock_ui.xml  menu_listitem.xml  menu_listitem_floatingwindow.xml  qq.xml  usersearchinfo_listitem.xml  weight_set.xml
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/res/menu/: main.xml  menu_main.xml  menu_rank_list.xml
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
B11-张荣城-手机app/代码/前端/PositiveTime/app/src/test/java/com/sjtu/se2017/positivetime/: ExampleUnitTest.java
B11-张荣城-手机app/代码/前端/PositiveTime/library-MaterialRatingBar/: build.gradle
B11-张荣城-手机app/文档/: 分析设计模型.oom  每日进度.txt  测试报告.docx  用例模型.oom  (+15 more)
(+61 files in other folders)
