<?xml version="1.0" encoding="utf-8"?><!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:singleLine="true"
            android:text="name"
            android:layout_alignTop="@id/app_icon"
            android:layout_toEndOf="@id/app_icon"/>

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/app_weight_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:bsb_second_track_color="@color/cornflowerblue"
            app:bsb_section_count="5"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="12sp"
            app:bsb_touch_to_seek="true"
            android:layout_below="@id/app_name"
            android:layout_toEndOf="@id/app_icon"/>

    </RelativeLayout>
</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primary">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />

        <SeekBar android:id="@+id/app_weight_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:max="100"
            android:progress="50"
            android:layout_below="@+id/app_name"
            android:layout_toEndOf="@+id/app_icon" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:text="name"
            android:layout_alignTop="@+id/app_icon"
            android:layout_toEndOf="@+id/app_icon"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/app_weight_textview"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/app_weight_seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>
</LinearLayout>