<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:singleLine="true"
            android:text="name"
            android:layout_alignTop="@id/app_icon"
            android:layout_toEndOf="@id/app_icon"
            android:layout_marginStart="8dp"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/materialRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_below="@id/app_name"
            android:layout_toEndOf="@id/app_icon"
            android:maxHeight="24dp"
            android:isIndicator="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/materialRatingBar"
            android:layout_marginTop="42dp"
            android:id="@+id/installNum" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/app_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="325dp"
            android:id="@+id/category" />
        <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight"
                    android:layout_toEndOf="@id/materialRatingBar"
                    android:layout_marginTop="42dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/installNum"
            android:layout_marginTop="42dp"
            android:layout_marginStart="10dp"
            android:id="@+id/minutes" />
    </RelativeLayout>
</LinearLayout>