apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sjtu.se2017.positivetime"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.0.1'
    //compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'com.google.code.gson:gson:2.2.+'
    testCompile 'junit:junit:4.12'
    compile project(':library-JNChart')
    compile project(':library-bubbleseekbar')
    compile project(':library-MaterialRatingBar')
    compile project(':library-materialsearchbar')
    compile project(':library-swagpoints')
    //mobile demo module
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:design:25.2.0'
    //圆心ImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':library-share')
}
